cabal-version: 2.4
-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           blog-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tigoni/blog-gen#readme>
homepage:       https://github.com/tigoni/blog-gen#readme
bug-reports:    https://github.com/tigoni/blog-gen/issues
author:         Kelly N. Muhindi
maintainer:     kmuhindi@protonmail.ch
copyright:      2022 Kelly Muhindi
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

common common-settings
  default-language: Haskell2010
  ghc-options:
    -Wall

source-repository head
  type: git
  location: https://github.com/tigoni/blog-gen

library
  exposed-modules:
      Convert
      HTMLPrinter
      Markup
      PatternMatchTests
  other-modules:
      Paths_blog_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010

executable blog-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blog-gen
    , directory
  default-language: Haskell2010

test-suite blog-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blog-gen
    , directory
  default-language: Haskell2010
